<mxfile host="Electron" modified="2023-08-22T13:01:44.565Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="MRl-7FYLvc5E_fNOgRku" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1194" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="180" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="210" />
              <mxPoint x="160" y="210" />
              <mxPoint x="160" y="200" />
              <mxPoint x="170" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="catalogo video" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="categorie" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="310" y="210" />
              <mxPoint x="320" y="210" />
              <mxPoint x="320" y="200" />
              <mxPoint x="290" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCwvncxSIulfWg5bayOO-0" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="470" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="130" />
              <mxPoint x="341" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="preferiti" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="gestione utenti&lt;br&gt;-registrazione&lt;br&gt;-ricerca utente" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="294" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-0" value="valutazione video" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCwvncxSIulfWg5bayOO-1" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-1" value="gestione abbonamenti&lt;br&gt;-registrazione abbonamento" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-2" value="statistiche di utilizzo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCwvncxSIulfWg5bayOO-3" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCwvncxSIulfWg5bayOO-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCwvncxSIulfWg5bayOO-3" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-3" value="ricerca" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCwvncxSIulfWg5bayOO-0" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="300" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.558;exitY=-0.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCwvncxSIulfWg5bayOO-2" target="yCwvncxSIulfWg5bayOO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-11" value="richiesta statistiche" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="yCwvncxSIulfWg5bayOO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="306" as="sourcePoint" />
            <mxPoint x="528" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.117;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.417;exitY=-0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCwvncxSIulfWg5bayOO-11" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="125" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-14" value="paypal&lt;br&gt;soap" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCwvncxSIulfWg5bayOO-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.575;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.442;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCwvncxSIulfWg5bayOO-14" target="yCwvncxSIulfWg5bayOO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="360" as="sourcePoint" />
            <mxPoint x="700" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
